cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bafdf882554bec4cc474f3d89d2ac7fde9677e28ee716e70dfc4bd395077f37

name:           hask-ale
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dktunited/hask-ale#readme>
homepage:       https://github.com/dktunited/hask-ale#readme
bug-reports:    https://github.com/dktunited/hask-ale/issues
author:         Decathlon
maintainer:     Julien Debon / Rémi Delgatte
copyright:      2019 Decathlon
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dktunited/hask-ale

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hask_ale
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-home-modules -Widentities -Wredundant-constraints -j -O0
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , insert-ordered-containers
    , lens
    , scientific
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable hask-ale-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_ale
  hs-source-dirs:
      app
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-home-modules -Widentities -Wredundant-constraints -j -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , hask-ale
    , http-types
    , insert-ordered-containers
    , lens
    , scientific
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite hask-ale-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_ale
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-home-modules -Widentities -Wredundant-constraints -j -O0 -Wall -Wcompat -Wmissing-home-modules -Widentities -Wredundant-constraints -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N -O0
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , hask-ale
    , http-types
    , insert-ordered-containers
    , lens
    , quickcheck-arbitrary-adt
    , quickcheck-instances
    , raw-strings-qq
    , scientific
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
